# gradle_liquibase_jooq

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fna/learning/db/: DefaultCatalog.java  Keys.java  Messaging.java  Tables.java
src/main/java/com/fna/learning/db/tables/: Country.java  Databasechangelog.java  Databasechangeloglock.java  Department.java  Employee.java
src/main/java/com/fna/learning/db/tables/records/: CountryRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  DepartmentRecord.java  EmployeeRecord.java
src/main/resources/db/liquibase/: db-changelog-1.0.xml  db-changelog-master.xml
